<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Function start</title>
    <style>
        .msgBox {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            background: #eee;
        }

        .msgBox p {
            line-height: 1.5;
            padding: 10px 20px;
            color: #333;
        }

        .msgBox button {
            background: none;
            border: none;
            position: absolute;
            top: 0;
            right: 0;
            font-size: 1.1rem;
            color: #aaa;
        }
    </style>
    <!-- seems like you can create the styling for elements that do not exist yet but will be created using javascript -->
</head>

<body>
    <button id = "button1">Display message box</button>
    <button id = "button2">Two Functions Button</button>

    <script src = "main.js">

    </script>
</body>

</html>