*{
    margin: 0;
    padding: 0;
}

body{
    /* background-image: linear-gradient(to bottom, #e8e8e8, #ddd8df, #d8c7d1, #d4b6be, #cfa6a6); */
    background-image: url("https://images.pexels.com/photos/796620/pexels-photo-796620.jpeg?cs=srgb&dl=selective-focus-photography-of-three-succulent-plants-796620.jpg&fm=jpg");
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Arial,Helvetica Neue,Helvetica,sans-serif; 
    overflow-x: hidden; 
    overflow-y: auto;
    color: white;
}

#overlay {
    position: fixed; /* Sit on top of the page content */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5); /* Black background with opacity */
    z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  }

  #overylay-content{
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 50px;
    color: white;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
  }

#navBar {
    height: 10vh;
    width: 100vw;
    opacity: 0.95;
    display: grid; 
    box-shadow: 1px 2px 4px grey;
    background: rgba(255, 248, 248, 0.1);
    grid-template-columns: 70% 30%;
}

#navBar a {
    text-decoration: none;
    color: white;
    font-weight: 600;
}

#navbar-brand{
    font-size: 30px;    
    padding: 20px 20px;
}
#navbar-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    font-size: 20px;
    padding: 20px;
}
#navbar-items li{
    list-style: none;
    margin: 0;
    padding: 0;
}

main {
    height: 70%;
    display: flex;
    height: 89vh;   
    align-content: center;
    justify-content: center;
}


#home-content{
    display: grid;
    grid-template-columns: 1fr 2.3fr 1fr;
    grid-template-rows: 1.8fr 0.3fr 2.4fr 0.2fr;
    grid-template-areas: ". . ." ". a ." ". . ." "h2 . .";
    text-align: center;
    /* padding-top: 30vh;
    width: 60%;
    height: 100%; */
}

#home-content h2{
    grid-area: h2;
    width: 380px;
    background: black;
}

#home-content a{
    grid-area: a; 
    text-decoration: none;
    color: white;   
    background: black;
}


